# SpringSOAP

./: .gitignore  Operation-soapui-project.xml
SpringSoapConsumer/src/com/ecristobale/: Add.java  AddResponse.java  IOperations.java  ObjectFactory.java  OperationsImplService.java  package-info.java  readme.txt
SpringSoapConsumer/src/com/ecristobale/app/: MainApp.java
SpringSoapProducer/: pom.xml
SpringSoapProducer/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
SpringSoapProducer/src/com/ecristobale/configuration/: SoapServiceConfiguration.java  SpInitializer.java
SpringSoapProducer/src/com/ecristobale/soap/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
SpringSoapProducer/src/main/java/com/ecristobale/: IOperations.java  OperationsImpl.java
SpringSoapProducer/src/resources/: users.xsd
soapExample/: articlesWsdl-soapui-project.xml  studentsWsdl-soapui-project.xml
soapExample/Spring4SoapConsumer/: pom.xml
soapExample/Spring4SoapConsumer/src/main/java/com/concretepage/: ClientAppConfig.java  StudentClient.java
soapExample/Spring4SoapConsumer/src/main/java/com/ecristobale/: ClientAppConfig.java  RunSoapClient.java  StudentClient.java
soapExample/Spring4SoapProducer/: pom.xml
soapExample/Spring4SoapProducer/src/main/java/com/ecristobal/article/: ArticleInfo.java  ArticleInfo.java.rej  GetArticleByIdRequest.java  GetArticleByIdResponse.java  ObjectFactory.java  package-info.java
soapExample/Spring4SoapProducer/src/main/java/com/ecristobale/app/: AppConfig.java  ArticleEndpoint.java  ArticleUtility.java  StudentEndpoint.java  StudentUtility.java  WebAppInitializer.java
soapExample/Spring4SoapProducer/src/main/java/com/ecristobale/soap/: AddStudentRequest.java  AddStudentResponse.java  GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
soapExample/Spring4SoapProducer/src/main/resources/: articles.xsd  students.xsd
soapExample/Spring4SoapProducer/src/main/webapp/WEB-INF/: web.xml
